; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ----- Common settings -----
[platformio]
default_envs = esp32_S3_UART

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps = 
    esp32async/ESPAsyncWebServer@^3.7.7
    esp32async/AsyncTCP@^3.4.0
    fastled/FastLED@^3.9.16
    madhephaestus/ESP32Servo@^3.0.6

; ----- ESP32-S3-DevKitC (Espressif 32) -----
[env:esp32_S3_UART]
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1

[env:esp32_S3_CDC]
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CDC
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 

[env:esp32_S3_DEBUG]
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
upload_speed = 2000000

debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
build_flags =
    -D DEBUG
    -D CDC
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 